\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{amari1998natural}
S.-I. Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural computation}, 10(2):251--276, 1998.

\bibitem{khan2018fast}
M.~E. Khan, D.~Nielsen, V.~Tangkaratt, W.~Lin, Y.~Gal, and A.~Srivastava.
\newblock Fast and scalable bayesian deep learning by weight-perturbation in
  adam.
\newblock {\em arXiv preprint arXiv:1806.04854}, 2018.

\bibitem{pascanu2013revisiting}
R.~Pascanu and Y.~Bengio.
\newblock Revisiting natural gradient for deep networks.
\newblock {\em arXiv preprint arXiv:1301.3584}, 2013.

\end{thebibliography}
