\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{amari1998natural}
S.-I. Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural computation}, 10(2):251--276, 1998.

\bibitem{ben2010theory}
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine learning}, 79(1-2):151--175, 2010.

\bibitem{benaim2017one}
S.~Benaim and L.~Wolf.
\newblock One-sided unsupervised domain mapping.
\newblock In {\em Advances in neural information processing systems}, pages
  752--762, 2017.

\bibitem{courty2017joint}
N.~Courty, R.~Flamary, A.~Habrard, and A.~Rakotomamonjy.
\newblock Joint distribution optimal transportation for domain adaptation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3730--3739, 2017.

\bibitem{khan2018fast}
M.~E. Khan, D.~Nielsen, V.~Tangkaratt, W.~Lin, Y.~Gal, and A.~Srivastava.
\newblock Fast and scalable bayesian deep learning by weight-perturbation in
  adam.
\newblock {\em arXiv preprint arXiv:1806.04854}, 2018.

\bibitem{kim2019unsupervised}
M.~Kim, P.~Sahu, B.~Gholami, and V.~Pavlovic.
\newblock Unsupervised visual domain adaptation: A deep max-margin gaussian
  process approach.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4380--4390, 2019.

\bibitem{liu2017unsupervised}
M.-Y. Liu, T.~Breuel, and J.~Kautz.
\newblock Unsupervised image-to-image translation networks.
\newblock In {\em Advances in neural information processing systems}, pages
  700--708, 2017.

\bibitem{liu2016coupled}
M.-Y. Liu and O.~Tuzel.
\newblock Coupled generative adversarial networks.
\newblock In {\em Advances in neural information processing systems}, pages
  469--477, 2016.

\bibitem{pascanu2013revisiting}
R.~Pascanu and Y.~Bengio.
\newblock Revisiting natural gradient for deep networks.
\newblock {\em arXiv preprint arXiv:1301.3584}, 2013.

\bibitem{rebuffi2017learning}
S.-A. Rebuffi, H.~Bilen, and A.~Vedaldi.
\newblock Learning multiple visual domains with residual adapters.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  506--516, 2017.

\bibitem{sun2016deep}
B.~Sun and K.~Saenko.
\newblock Deep coral: Correlation alignment for deep domain adaptation.
\newblock In {\em European Conference on Computer Vision}, pages 443--450.
  Springer, 2016.

\end{thebibliography}
