This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SYDE671-FP-JYNT.aux
The style file: ieee.bst
Database file #1: Fall2017_ProjectFinal_ProjectReportTemplate.bib
You've used 11 entries,
            2120 wiz_defined-function locations,
            560 strings with 5604 characters,
and the built_in function-call counts, 4816 in all, are:
= -- 485
> -- 207
< -- 7
+ -- 82
- -- 70
* -- 310
:= -- 725
add.period$ -- 34
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 207
empty$ -- 382
format.name$ -- 70
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 346
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 122
